[02/09/17 15:57:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 15:57:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 15:57:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 15:57:02d]: {Twitch} We did not recieve a welcome message
[02/09/17 15:57:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 15:57:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 15:57:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 15:57:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 15:57:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 15:57:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 15:57:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 15:57:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 15:57:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 15:57:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:58:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 15:58:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 15:58:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 15:58:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 15:58:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 15:58:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 15:58:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 15:58:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 15:59:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 15:59:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 15:59:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 15:59:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:59:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 15:59:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 15:59:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 15:59:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 15:59:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 15:59:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 15:59:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 15:59:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 15:59:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 15:59:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 15:59:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:04:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:04:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:04:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:04:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:04:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:04:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:04:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:04:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:04:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:04:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:04:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:04:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:04:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:04:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:05:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:05:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:05:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:05:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:05:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:05:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:05:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:05:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:05:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:05:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:05:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:05:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:05:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927 '.
[02/09/17 16:05:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927 '.
[02/09/17 16:06:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:07:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:07:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:07:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:07:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:07:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:07:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:07:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:07:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:07:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:07:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:07:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:07:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927 '.
[02/09/17 16:07:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927 '.
[02/09/17 16:09:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:09:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:09:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:09:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:09:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:10:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:10:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:10:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:10:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:10:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:13:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:13:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:13:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:13:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:13:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:13:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:13:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:13:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:13:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:13:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:13:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:13:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:13:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927 '.
[02/09/17 16:13:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927 '.
[02/09/17 16:14:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:14:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:14:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:14:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:14:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:14:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:14:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:14:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:14:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:14:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:14:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:15:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:15:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:15:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:15:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:15:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:15:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:15:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:15:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:15:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:15:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:15:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:15:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
 '.
[02/09/17 16:27:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:27:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:27:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:27:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:27:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:28:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:28:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:28:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:28:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:28:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:28:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:28:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:28:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:28:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:28:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:28:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:28:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:28:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:28:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:30:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:31:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:31:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:31:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:31:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:31:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:31:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:31:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:31:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:31:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:32:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:32:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:32:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:32:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:32:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:32:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:32:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:32:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:32:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:32:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:32:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:32:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:32:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:32:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:32:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:32:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:32:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:32:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:32:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:32:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:32:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927:pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:32:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:33:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:33:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:33:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:33:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:33:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:33:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:33:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:33:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:33:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:33:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:34:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
.tv/tags
 host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:35:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:35:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:35:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:35:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:35:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:36:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:36:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:36:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:36:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:36:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:36:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:36:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:36:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:36:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:36:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:36:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:36:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:36:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:36:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:38:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:38:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:38:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:38:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:38:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:38:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:38:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:38:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/commands
HF!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:38:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:38:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/membership
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:38:02d]: {Twitch} UIID Response ':tmi.twitch.tv CAP * ACK :twitch.tv/tags
ship
!
:tmi.twitch.tv 002 pgd_phantombot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:38:02d]: {Twitch} UIID Response ':pgd_phantombot!pgd_phantombot@pgd_phantombot.tmi.twitch.tv JOIN #phantom13927
mbot :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 pgd_phantombot :This server is rather new
:tmi.twitch.tv 004 pgd_phantombot :-
:tmi.twitch.tv 375 pgd_phantombot :-
:tmi.twitch.tv 372 pgd_phantombot :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 pgd_phantombot :>
'.
[02/09/17 16:38:02d]: {Twitch} Recieved USERSTATE Command: ':pgd_phantombot.tmi.twitch.tv 353 pgd_phantombot = #phantom13927 :pgd_phantombot:pgd_phantombot.tmi.twitch.tv 366 pgd_phantombot #phantom13927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:38:02d]: {Twitch} Recieved USERSTATE Command: '@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927927 :End of /NAMES list@badges=moderator/1;color=;display-name=pgd_phantombot;emote-sets=0;mod=1;subscriber=0;user-type=mod :tmi.twitch.tv USERSTATE #phantom13927@broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #phantom13927'.
[02/09/17 16:40:02d]: {C++} Establishing TwitchIRC Instance
[02/09/17 16:40:02d]: {C++} Establishing TwitchIRC Login Token
[02/09/17 16:40:02d]: {C++} Attempting to send command 'PASS oauth:51clqimkwcs18ol8qx6x7tokl1gkbx'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'NICK pgd_phantombot'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'USER pgd_phantombot'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/commands'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/membership'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'CAP REQ :twitch.tv/tags'.
[02/09/17 16:40:02d]: {Twitch} Connected to TwitchIRC, connecting to channel '##phantom13927'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'JOIN #phantom13927'.
[02/09/17 16:40:02d]: {Twitch} Sending Message PhantomBot Now Connected to channel......
[02/09/17 16:40:02d]: {C++} Added command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
[02/09/17 16:40:02d]: {C++} Attempting to push command 'PING :tmi.twitch.tv'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'PING :tmi.twitch.tv'.
[02/09/17 16:40:02d]: {C++} Attempting to send command 'PRIVMSG #phantom13927 :PhantomBot Now Connected to channel...'.
